spring.application.name=entry-management

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

aws.s3.access-key-id=AKIAT4GVRKBTV2YBOIG7
aws.s3.access-key=MHCfUcetX8ykN+NE055/eAD3FLHw8NygwGqHX/+w
aws.region=eu-north-1
aws.s3.bucket-name=myawsbucket-ingweb

spring.data.mongodb.uri=mongodb+srv://davidvillalba:villalba@cluster0.y7gvb.mongodb.net/
spring.data.mongodb.database=TercerParcial
spring.docker.compose.enabled=false

server.port=8082